{
  "pages": [
    "pages/page1/index",
    "pages/page2/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "番茄计算器",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "position": "top",
    "list": [
      {
        "pagePath": "pages/page1/index",
        "text": "费用计算"
      },
      {
        "pagePath": "pages/page2/index",
        "text": "持有成本"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel", 
  "lazyCodeLoading": "requiredComponents"
}
